api-dir=G:\\me\\admin-service\\mx-service\\
services-dir=G:\\me\\admin-service\\mx-service\\
generator=G:\\me\\admin-service\\mx-service\\config

javaPackage=com.mx.service

jdbcURL=jdbc:mysql://localhost:3306/mxchat
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=123456
dbType=mysql
module=conf